# gyaandaan

eureka-server/: build.gradle
micro-services/courseassign/: build.gradle  settings.gradle
micro-services/courseassign/src/main/java/com/courseassign/: CourseassignApplication.java
micro-services/courseassign/src/main/java/com/courseassign/courses/CustomJacksonPopulator/: CustomJackson2RepositoryPopulatorFactoryBean.java  CustomJackson2ResourceReader.java
micro-services/courseassign/src/main/java/com/courseassign/courses/Entity/: StudentCourse.java  SubjectSyllabus.java  Subjects.java  Syllabus.java
micro-services/courseassign/src/main/java/com/courseassign/courses/Repository/: StudentCourseRepository.java  SubjectSyllabusRepository.java
micro-services/courseassign/src/main/java/com/courseassign/courses/service/: studentCourseService.java
micro-services/courseassign/src/main/resources/: application.yml  studentcourse.json  subjectSyllabus.json
micro-services/courseassign/src/test/java/com/courseassign/: CourseassignApplicationTests.java
micro-services/student/: build.gradle
micro-services/student/src/main/java/com/student/Controller/: StudentController.java
micro-services/student/src/main/java/com/student/Entity/: Student.java  Subjects.java
micro-services/student/src/main/java/com/student/Repository/: StudentRepository.java  SubjectRepository.java
micro-services/student/src/main/java/com/student/Request/: AddStudentRequest.java
micro-services/student/src/main/java/com/student/Response/: AddStudentResponse.java  MessageResponse.java
micro-services/student/src/main/java/com/student/Service/: StudentService.java
micro-services/student/src/main/java/com/student/Swagger/: EmailAnnotationPlugin.java  SpringFoxConfig.java
micro-services/student/src/main/resources/: application.yml
micro-services/teacher/: Dockerfile  build.gradle
micro-services/teacher/src/main/java/com/teacher/: TeacherApplication.java
micro-services/teacher/src/main/java/com/teacher/Entity/: AreaOfExpertise.java  Qualification.java  Volunteer.java
micro-services/teacher/src/main/java/com/teacher/Request/: AddVolunteerRequest.java
micro-services/teacher/src/main/java/com/teacher/Response/: AddVolunteerResponse.java  GetVolunteerResponse.java  MessageResponse.java
micro-services/teacher/src/main/java/com/teacher/Service/: VolunteerService.java
micro-services/teacher/src/main/java/com/teacher/Swagger/: SpringFoxConfig.java
micro-services/teacher/src/main/java/com/teacher/controller/: VolunteerController.java
micro-services/teacher/src/main/java/com/teacher/repository/: AreaOfExpertiseRespository.java  QualificationRepository.java  VolunteerRepository.java
micro-services/teacher/src/main/resources/: application.yml
